

header{
    width: 100vw;
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url('/images/hero1.jpg') center/cover no-repeat;
    position: relative;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;
}

.nav-bar h1{
    color: var(--clr-grey-5);
    font-size: 2rem;
}

.links{
    display: none;
}


.toggle-btn{
    display: block;
    font-size: 2rem;
    border: none;
    padding: .5rem;
    background: transparent;
    color: var(--primary-clr-7);
    cursor: pointer;
}

.side-bar{
    position: absolute;
    background: var(--clr-grey-1);
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    max-width: 800px;
    padding: 1rem 0;
    transform: translateX(-100%);
    transition: var(--transition);
    display: block;
    
}



 .sidebar-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    padding-left: 2rem;
}

.side-bar-header-container{
    display: flex;
    width: 80%;
   justify-content: space-between;
   align-items: center;
   margin: 0 auto;
}

.side-bar-close-btn{
    font-size: 2rem;
    border: none;
    padding: .5rem;
    background: transparent;
    color: var(--primary-clr-7);
    cursor: pointer;
}

.sidebar-links .link{
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    width: 70%;
    text-transform: uppercase;
}

.sidebar-links .link a{
    color: var(--primary-clr-8);
}

.show-sidebar{
    transform: translateX(0);
}


.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    justify-self: end;
    margin-top: 15rem;
}

.social-links .link i{
    color: var(--primary-clr-8);
    font-size: 2rem;
}

.hero-content{
    width: 90%;
    max-width: 820px;
    margin: 0 auto;
    margin-top: 4rem;
    
}

.hero-content h1{
    color: var(--primary-clr-7);
    text-align: center;
    font-size: 3.5rem;
    font-family: var(--font1);
}

.hero-content h2{
    color: var(--primary-clr-9);
    font-weight: normal;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 4rem;
    text-transform: capitalize;
}

.hero-btn{
    margin-top: 4rem;
    text-align: center;
}

.hero-btn .btn{
    white-space: pre-wrap;
}

.service{
    margin-top:4rem;
}

.service-info{
    text-align: center;
}

.service-info h3{
    margin-top: 3rem;
}

.what-you-can-donate-items{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 1rem;
    padding-bottom: 2rem;
}



@media screen and (min-width:998px) {
    

    .services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
}



@media screen and (min-width:1100px) {

    .links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:1rem;
    }
    
    .link a{
        color:white;
        font-size: 1.15rem;
        letter-spacing: var(--spacing);
        text-transform: uppercase;
    }

    .nav-bar h1{
      font-size: 3rem;
    }

    .toggle-btn{
        display: none;
    }

    .side-bar{
        transform: translateX(-100%);
    }
    
}

